#db properties
db.url=jdbc:mysql://127.0.0.1:3306/gestione_piscina
#login cred
db.login.usr=login
db.login.pwd=login123
#segreteria cred
db.segreteria.usr=segreteria
db.segreteria.pwd=segreteria123
#tornello cred
db.tornello.usr=tornello
db.tornello.pwd=tornello123